<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/b"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ENCODER || DECODER"
                android:textColor="@color/colorPrimary"
                android:textSize="27dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <ViewFlipper
                android:id="@+id/vf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="@color/colorPrimary">

            </View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="170dp"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/encd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#C51919"

                android:text="Encryption"
                android:textColor="#fff"

                android:textSize="25dp"
                android:textStyle="bold">

            </Button>


            <Button
                android:id="@+id/decd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FF5722"
                android:text="Decryption"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold">

            </Button>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="Powered By : Nishant Singh "
        android:textSize="27dp"


        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#fff">

    </TextView>

</LinearLayout>